<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../public/stylesheets/admin.css">
    <title>Login Here</title>
</head>

<body>

    <!-- navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Pothorekha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="admin.html">Admin <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="productAdd.html">Add new product</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="allProduct.html">All products</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="allusers.html">All Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log out</a>
                    </li>

                </ul>

            </div>
        </nav>

    </section>

    <section id="header">
        <div class="container-fluid px-0 mx-0">
            <p class="text-center py-3">Welcome, Admin!</p>
        </div>
    </section>


    <!-- All info here -->

    <section>
        <div class="container-fluid pc-1 px-md-2 px-lg-5">
            <div class="row d-flex">
                <div id="inventory" class="col-12 col-md-6 pr-0 pl-0 pl-md-1">
                    <h2 class="text-center">Inventory</h2>
                    <h3 class="text-center">Total Items shown - <span>20</span></h3>
                    <div class="table-responsive pr-1 pr-md-2 pr-lg-5">
                        <table class="table table-hover text-center ">
                            <thead>
                                <tr>
                                    <th scope="col">Sex</th>
                                    <th scope="col">Total Items</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Male</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Female</td>
                                    <td>20</td>
                                </tr>

                            </tbody>
                        </table>

                        <h3 class="text-center">Latest Added</h3>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Sex</th>
                                    <th scope="col">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Black and white Magic</td>
                                    <td>200$</td>
                                    <!-- Use substring below -->
                                    <td class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Vitae,
                                        temporibus. Quo vel expedita saepe maxime molestiae officiis magni nisi
                                        quibusdam!
                                    </td>
                                    <td>male</td>
                                    <td>2 Feb</td>
                                </tr>
                                <tr>
                                    <td>Black and white Magic</td>
                                    <td>200$</td>
                                    <!-- Use substring below -->
                                    <td class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Vitae,
                                        temporibus. Quo vel expedita saepe maxime molestiae officiis magni nisi
                                        quibusdam!
                                    </td>
                                    <td>male</td>
                                    <td>2 Feb</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div id="orders" class="col-12 col-md-6 pl-0 pr-1">
                    <h2 class="text-center">Orders</h2>
                    <h3 class="text-center">Pending Orders - <span>2</span></h3>
                    <div class="table-responsive pl-0 pl-md-1 pl-lg-3">
                        <table class="table table-hover text-center ">
                            <thead>
                                <tr>
                                    <th scope="col">OrderID</th>
                                    <th scope="col">Items</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">location</th>
                                    <th scope="col">Completed</th>
                                    <th scope="col">Canceled</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45521</td>
                                    <td>2</td>
                                    <td>25 Feb</td>
                                    <td>Mohamadpur</td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-success"><i
                                                    class="far fa-check-circle"></i></button>
                                        </form>

                                    </td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-times"></i></button>
                                        </form>

                                    </td>

                                </tr>
                                <tr>
                                    <td>45521</td>
                                    <td>2</td>
                                    <td>25 Feb</td>
                                    <td>Mohamadpur</td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-success"><i
                                                    class="far fa-check-circle"></i></button>
                                        </form>

                                    </td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-times"></i></button>
                                        </form>

                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>



                    <h3 class="text-center">Completed Orders - <span>2</span></h3>
                    <div class="table-responsive pl-0 pl-md-1 pl-lg-3">
                        <table class="table table-hover text-center ">
                            <thead>
                                <tr>
                                    <th scope="col">OrderID</th>
                                    <th scope="col">Items</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>45521</td>
                                    <td>2</td>
                                    <td>25 Feb</td>
                                    <td>560$</td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-times"></i></button>
                                        </form>

                                    </td>
                                </tr>
                                <tr>
                                    <td>45521</td>
                                    <td>2</td>
                                    <td>25 Feb</td>
                                    <td>120$</td>
                                    <td>
                                        <form action="">
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-times"></i></button>
                                        </form>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>